.home-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    .cards-container {
        background-color: $light-background;
        width: 100%;
        min-height: 10em;
        border-radius: 1em;
        padding: 1em;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    }
}

.home-cards {
    position: relative;
    width: 16em;
    height: 16em;
    margin: 1em 0;
    border-radius: .5em;
    overflow: hidden;
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    img {
        position: absolute;
        @include imageFit(cover);
    }
}

.title-card {
    z-index: 5;
    background: linear-gradient(transparent,rgba(0,0,0,.5));
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    p {
        color: white;
        font-size: .9em;
        margin: .7em 4em .7em .7em;
    }
}

.banner {
    position: relative;
    width: 100%;
    height: 10em;
    margin: 2em 0;
    border-radius: 1em;
    @include flexCenter;
    overflow: hidden;
    .title-container {
        background-color: rgba(0,0,0,.3);
        width: 100%;
        height: 100%;
        z-index: 5;
        @include flexCenter;
    }
    h1 {
        color: white;
        font-size: 2.3em;
        margin: 0 5vw;
    }
    img {
        @include imageFit(cover);
        position: absolute;
    }
}

@include mobile-version {
    .home-page {
        .cards-container {
            padding: 0;
            background-color: transparent;
        }
    }
    .home-cards {
        width: 100%;
        margin: .5em 0;
    }
    .banner {
        margin-bottom: .5em;
        border-radius: .5em;
        height: 7em;
        .title-container {
            justify-content: flex-start;
        }
        h1 {
            font-size: 1.4em;
            white-space: pre-line;
        }
    }
    .title-card p {
        font-size: 1.2em;
    }
}